<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jmore-builder</artifactId>
        <groupId>com.whatakitty.jmore</groupId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jmore-dependencies</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <name>jmore-dependencies</name>
    <url>https://github.com/WhatAKitty/jmore-builder</url>

    <properties>
        <!-- spring boot -->
        <spring.boot.version>2.1.4.RELEASE</spring.boot.version>
        <mybatis.spring.boot.version>2.0.1</mybatis.spring.boot.version>
        <tk-mapper-boot.version>2.1.5</tk-mapper-boot.version>
        <pagehelper-boot.version>1.2.10</pagehelper-boot.version>
        <druid-boot.version>1.1.10</druid-boot.version>

        <!-- jmore -->
        <jmore-parent.version>1.0.0-SNAPSHOT</jmore-parent.version>
        <jmore-framework.version>1.0.0-SNAPSHOT</jmore-framework.version>
        <jmore-web.version>1.0.0-SNAPSHOT</jmore-web.version>
        <jmore-console.version>1.0.0-SNAPSHOT</jmore-console.version>
        <jmore-lock.version>1.0.0-SNAPSHOT</jmore-lock.version>
        <jmore-mybatis.version>1.0.0-SNAPSHOT</jmore-mybatis.version>
        <jmore-demo.version>1.0.0-SNAPSHOT</jmore-demo.version>
        <jmore-blog.version>1.0.0-SNAPSHOT</jmore-blog.version>

        <!-- db -->
        <mongodb.version>3.9.1</mongodb.version>
        <druid.version>1.1.14</druid.version>

        <!-- reg -->
        <zookeeper.version>3.4.14</zookeeper.version>

        <!-- utils -->
        <commons-io.version>2.6</commons-io.version>
        <commons-lang.version>3.8.1</commons-lang.version>
        <commons-collections.version>3.2.2</commons-collections.version>
        <commons-codec.version>1.11</commons-codec.version>
        <hamcrest.version>2.1</hamcrest.version>
        <jsonassert.version>1.5.0</jsonassert.version>
        <fastjson.version>1.2.56</fastjson.version>
        <guava.version>23.6-jre</guava.version>

        <!-- console -->
        <termd-console.version>1.1.7</termd-console.version>

        <!-- validator -->
        <hibernate-validator.version>6.0.16.Final</hibernate-validator.version>

        <!-- chore utils -->
        <lombok.version>1.18.6</lombok.version>
        <mapstruct.version>1.3.0.Final</mapstruct.version>

        <!-- test units -->
        <junit5.version>5.3.2</junit5.version>
        <mockito.version>2.24.5</mockito.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Spring Parent -->
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-releasetrain</artifactId>
                <version>Lovelace-RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>


            <!-- JMore -->
            <dependency>
                <groupId>com.whatakitty.jmore</groupId>
                <artifactId>jmore-framework</artifactId>
                <version>${jmore-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.whatakitty.jmore</groupId>
                <artifactId>jmore-web</artifactId>
                <version>${jmore-web.version}</version>
            </dependency>
            <dependency>
                <groupId>com.whatakitty.jmore</groupId>
                <artifactId>jmore-console</artifactId>
                <version>${jmore-console.version}</version>
            </dependency>
            <dependency>
                <groupId>com.whatakitty.jmore</groupId>
                <artifactId>jmore-lock</artifactId>
                <version>${jmore-lock.version}</version>
            </dependency>
            <dependency>
                <groupId>com.whatakitty.jmore</groupId>
                <artifactId>jmore-mybatis</artifactId>
                <version>${jmore-mybatis.version}</version>
            </dependency>


            <!-- Spring Security OAuth2 -->
            <dependency>
                <groupId>org.springframework.security.oauth.boot</groupId>
                <artifactId>spring-security-oauth2-autoconfigure</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>


            <!-- Druid -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid-boot.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.alibaba</groupId>
                        <artifactId>druid</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>


            <!-- Spring Data MyBatis -->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>tk.mybatis</groupId>
                <artifactId>mapper-spring-boot-starter</artifactId>
                <version>${tk-mapper-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>1.2.10</version>
            </dependency>


            <!-- Spring Data Mongo -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-mongodb</artifactId>
                <version>${spring.boot.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.mongodb</groupId>
                        <artifactId>mongodb-driver</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.mongodb</groupId>
                <artifactId>mongodb-driver-sync</artifactId>
                <version>${mongodb.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mongodb</groupId>
                <artifactId>mongo-java-driver</artifactId>
                <version>${mongodb.version}</version>
            </dependency>


            <!-- Apache Commons -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>${commons-collections.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons-codec.version}</version>
            </dependency>

            <!-- FastJson -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <!-- Guava -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>


            <!-- Zookeeper -->
            <dependency>
                <groupId>org.apache.zookeeper</groupId>
                <artifactId>zookeeper</artifactId>
                <version>${zookeeper.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>


            <!-- Console -->
            <dependency>
                <groupId>io.termd</groupId>
                <artifactId>termd-core</artifactId>
                <version>${termd-console.version}</version>
            </dependency>


            <!-- Validator -->
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibernate-validator.version}</version>
            </dependency>


            <!-- Spring Test -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring.boot.version}</version>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.hamcrest</groupId>
                        <artifactId>hamcrest-library</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.hamcrest</groupId>
                        <artifactId>hamcrest-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.skyscreamer</groupId>
                        <artifactId>jsonassert</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-library</artifactId>
                <version>${hamcrest.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.skyscreamer</groupId>
                <artifactId>jsonassert</artifactId>
                <version>${jsonassert.version}</version>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <groupId>com.vaadin.external.google</groupId>
                        <artifactId>android-json</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>


            <!-- Mockito -->
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>


            <!-- Chore Utils -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${mapstruct.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
                <scope>compile</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>
