# jmore-builder

./: .gitignore  Jenkinsfile  LICENSE  READMD_zh.md  README.md  azure-pipelines.yml  pom.xml
jmore-console-demo/: pom.xml
jmore-console-demo/src/main/java/com/whatakitty/jmore/console/demo/: Application.java  ConsoleDemoCommandExecuteFinishedListener.java  ConsoleDemoStartedListener.java  DemoCommandParser.java  SayHelloWorldCommand.java
jmore-console-demo/src/main/java/com/whatakitty/jmore/console/demo/infrastructure/: DemoCommandRepository.java
jmore-demo/: apidoc.json  apidoc.sh  pom.xml
jmore-demo/src/main/java/com/whatakitty/jmore/demo/: Demo.java  DemoApi.java  DemoApiImpl.java  DemoMapper.java  DemoParam.java  DemoResultCode.java  JMoreDemo.java  SecurityController.java
jmore-demo/src/main/java/com/whatakitty/jmore/demo/domain/repository/: IPostRepository.java  IUserRepository.java
jmore-demo/src/main/java/com/whatakitty/jmore/demo/security/: ClientService.java  TokenService.java  UserService.java
jmore-demo/src/main/java/com/whatakitty/jmore/demo/user/: UserService.java
jmore-demo/src/main/resources/: application.yml
jmore-demo/src/main/resources/i18n/: messages.properties  messages_zh_CN.properties
jmore-demo/src/main/resources/templates/: login_page.html
jmore-demo/src/test/java/com/whatakitty/jmore/demo/: DemoApiTest.java
jmore-dependencies/: pom.xml
jmore-dfs-client/jmore-dfs-client-webdav/: pom.xml
jmore-dfs-client/jmore-dfs-client-webdav/src/main/resources/: log4j.xml
jmore-framework/: README.md  README_zh.md  pom.xml
jmore-framework/src/main/java/com/whatakitty/jmore/framework/api/: ApiAdvice.java  Result.java  ResultCode.java
jmore-framework/src/main/java/com/whatakitty/jmore/framework/bootstrap/: JMoreApplication.java  JMoreRunListener.java  PooledEventPublisher.java  ScheduledEventPublisher.java
jmore-framework/src/main/java/com/whatakitty/jmore/framework/bootstrap/event/: JMoreApplicationEvent.java  JMoreContextInitializedEvent.java  JMoreEnvironmentPreparedEvent.java  JMoreFailedEvent.java  JMorePreparedEvent.java  JMoreReadyEvent.java  JMoreStartedEvent.java  JMoreStartingEvent.java
jmore-framework/src/main/java/com/whatakitty/jmore/framework/bootstrap/listener/: JMoreApplicationListener.java
jmore-framework/src/main/java/com/whatakitty/jmore/framework/compilerule/annotations/: NotNull.java  Nullable.java  ThreadSafe.java
jmore-framework/src/main/java/com/whatakitty/jmore/framework/ddd/domain/: AbstractAggregateRoot.java  AbstractEntity.java  AggregateStatus.java  BaseEntity.java  IllegalAggregateStatus.java  ValueObject.java  Version.java
jmore-framework/src/main/java/com/whatakitty/jmore/framework/ddd/event/: DomainEvent.java
jmore-framework/src/main/java/com/whatakitty/jmore/framework/ddd/publishedlanguage/: AggregateId.java
jmore-framework/src/main/java/com/whatakitty/jmore/framework/enums/: LogicEnum.java
jmore-framework/src/main/java/com/whatakitty/jmore/framework/i18n/: I18nConfig.java
jmore-framework/src/main/java/com/whatakitty/jmore/framework/security/: OAuth2Config.java  SecurityConfig.java
jmore-framework/src/main/java/com/whatakitty/jmore/framework/utils/: SpringUtils.java  StreamUtils.java
jmore-framework/src/main/java/com/whatakitty/jmore/framework/validation/: DetailedMsg.java  ValidationMsg.java  ValidatorConfig.java
jmore-framework/src/main/java/com/whatakitty/jmore/framework/validation/rule/: ChinaIDCard.java  ChinaIDCardValidator.java  ChinaPhone.java  ChinaPhoneValidator.java
jmore-framework/src/main/resources/: banner.txt
jmore-framework/src/test/java/com/whatakitty/jmore/framework/ddd/publishedlanguage/: AggregateIdTest.java
jmore-framework/src/test/java/com/whatakitty/jmore/framework/validation/rule/: ChinaIDCardValidatorTest.java
jmore-lock/: pom.xml
jmore-lock/src/main/java/com/whatakitty/jmore/lock/: BizTimeoutLockException.java  EnableJMoreLock.java  Lock.java  LockConfigurationSelector.java  LockException.java  LockFactory.java  LockOptions.java  LockProperties.java  LockPropsConfiguration.java  LockTypeEnum.java  TimeoutLockException.java
jmore-lock/src/main/java/com/whatakitty/jmore/lock/exception/: LockException.java  TimeoutLockException.java
jmore-lock/src/main/java/com/whatakitty/jmore/lock/redis/: RedisLock.java  RedisLockConfiguration.java  RedisLockFactory.java  RedisLockOptions.java
jmore-lock/src/main/java/com/whatakitty/jmore/lock/zookeeper/: ZookeeperLock.java  ZookeeperLockConfiguration.java  ZookeeperLockOptions.java  ZookeeperLockUtils.java
jmore-lock/src/test/java/com/whatakitty/jmore/lock/redis/: RedisLockFactoryTest.java  RedisLockTest.java
jmore-mybatis/: pom.xml
jmore-mybatis/src/main/java/com/whatakitty/jmore/mybatis/: BaseEntity.java  IdEntity.java  MyBatisConfig.java  SDelEntity.java
jmore-mybatis/src/main/java/com/whatakitty/jmore/mybatis/mapper/: InsertListMapper.java
jmore-mybatis/src/main/java/com/whatakitty/jmore/mybatis/provider/: SpecialProvider.java
jmore-mybatis/src/main/java/com/whatakitty/jmore/mybatis/typehandler/: StringArrayTypeHandler.java
jmore-parent/: pom.xml
jmore-web/: README.md  README_zh.md  pom.xml
jmore-web/src/main/java/com/whatakitty/jmore/web/api/: ApiAdvice.java  Result.java  ResultCode.java
jmore-web/src/main/java/com/whatakitty/jmore/web/i18n/: I18nConfig.java
jmore-web/src/main/java/com/whatakitty/jmore/web/resultcode/: ResultCode.java
jmore-web/src/main/java/com/whatakitty/jmore/web/resultcode/system/: SystemExecutionResultCode.java  SystemRecoveryResultCode.java  SystemResourceResultCode.java
jmore-web/src/main/java/com/whatakitty/jmore/web/resultcode/third/: DatabaseResultCode.java  MessageResultCode.java  ThirdExecutionTimeoutResultCode.java  ThirdRecoveryResultCode.java  ThirdServiceResultCode.java
jmore-web/src/main/java/com/whatakitty/jmore/web/resultcode/user/: UserAccessResultCode.java  (+9 more)
jmore-web/src/main/java/com/whatakitty/jmore/web/security/: OAuth2Config.java  SecurityConfig.java
jmore-web/src/main/java/com/whatakitty/jmore/web/utils/: WebUtils.java
(+195 files in other folders)
