         _   .-')                _  .-')     ('-.
        ( '.( OO )_             ( \( -O )  _(  OO)       ,-.,-.,-.
     ,--.,--.   ,--.).-'),-----. ,------. (,------.       \ \\ \\ \
 .-')| ,||   `.'   |( OO'  .-.  '|   /`. ' |  .---'        \ \\ \\ \
( OO |(_||         |/   |  | |  ||  /  | | |  |             \ \\ \\ \
| `-'|  ||  |'.'|  |\_) |  |\|  ||  |_.' |(|  '--.          / // // /
,--. |  ||  |   |  |  \ |  | |  ||  .  '.' |  .--'         / // // /
|  '-'  /|  |   |  |   `'  '-'  '|  |\  \  |  `---.       / // // /
 `-----' `--'   `--'     `-----' `--' '--' `------'      `-'`-'`-'

 :: JMore ::                                     (${application.formatted-version})